<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hpm-ha-ruc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
            <string>AppleSDGothicNeo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--All Data-->
        <scene sceneID="YRw-WN-qmj">
            <objects>
                <viewController title="All Data" id="Gjy-6p-Zoz" customClass="AllHealthKitDataVC" customModule="HeartBeatFHIR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TaE-ad-AQc"/>
                        <viewControllerLayoutGuide type="bottom" id="WdP-lU-aZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxS-ZA-ckQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tlc-OV-JrP">
                                <rect key="frame" x="9.5" y="84" width="356" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="healthKitDataCell" textLabel="l6b-RW-POG" detailTextLabel="Rwd-Lv-Sxe" style="IBUITableViewCellStyleValue1" id="5f4-qw-jMQ">
                                        <rect key="frame" x="0.0" y="28" width="356" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5f4-qw-jMQ" id="IQk-wY-jmC">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l6b-RW-POG">
                                                    <rect key="frame" x="15" y="20" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rwd-Lv-Sxe">
                                                    <rect key="frame" x="277" y="20" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d8m-1d-jIX" kind="show" identifier="allHealthKitToSelectDate" id="3Ia-fy-vbd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tlc-OV-JrP" firstAttribute="top" secondItem="TaE-ad-AQc" secondAttribute="bottom" constant="20" id="9Tt-2C-HZs"/>
                            <constraint firstItem="Tlc-OV-JrP" firstAttribute="width" secondItem="mxS-ZA-ckQ" secondAttribute="width" multiplier="0.95" id="Yby-vr-hD4"/>
                            <constraint firstItem="Tlc-OV-JrP" firstAttribute="centerX" secondItem="mxS-ZA-ckQ" secondAttribute="centerX" id="oJz-We-bsX"/>
                            <constraint firstItem="WdP-lU-aZL" firstAttribute="top" secondItem="Tlc-OV-JrP" secondAttribute="bottom" constant="20" id="wuG-yL-gqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3zf-Q1-fgk"/>
                    <connections>
                        <outlet property="tableView" destination="Tlc-OV-JrP" id="Xly-fT-8og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp2-ir-yRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="-248.72563718140933"/>
        </scene>
        <!--Select DateVC-->
        <scene sceneID="Xo7-Fj-85z">
            <objects>
                <viewController id="d8m-1d-jIX" customClass="SelectDateVC" customModule="HeartBeatFHIR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xud-g9-l6D"/>
                        <viewControllerLayoutGuide type="bottom" id="nRq-r0-2KI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxG-br-nNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="mG3-oE-xJA">
                                <rect key="frame" x="9.5" y="84" width="356" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectDataCell" textLabel="lHD-qV-U3y" detailTextLabel="iDh-73-gDz" style="IBUITableViewCellStyleValue1" id="2hD-Pu-Sbb">
                                        <rect key="frame" x="0.0" y="1" width="356" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hD-Pu-Sbb" id="ifO-3u-I5e">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lHD-qV-U3y">
                                                    <rect key="frame" x="15" y="20" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iDh-73-gDz">
                                                    <rect key="frame" x="277" y="20" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="noO-jR-qMv" kind="show" identifier="selectToDetail" id="6KP-Vl-UQg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mG3-oE-xJA" firstAttribute="width" secondItem="oxG-br-nNm" secondAttribute="width" multiplier="0.95" id="7Mm-Sg-q95"/>
                            <constraint firstItem="nRq-r0-2KI" firstAttribute="top" secondItem="mG3-oE-xJA" secondAttribute="bottom" constant="20" id="Gmx-v3-Ggi"/>
                            <constraint firstItem="mG3-oE-xJA" firstAttribute="top" secondItem="xud-g9-l6D" secondAttribute="bottom" constant="20" id="pQ4-jC-JON"/>
                            <constraint firstItem="mG3-oE-xJA" firstAttribute="centerX" secondItem="oxG-br-nNm" secondAttribute="centerX" id="raT-Sf-SNT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mG3-oE-xJA" id="nmY-1m-uFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R1-gL-MZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4924" y="-248.72563718140933"/>
        </scene>
        <!--Detail-->
        <scene sceneID="U19-zI-kVE">
            <objects>
                <viewController title="Detail" id="noO-jR-qMv" customClass="DetailHealthKitVC" customModule="HeartBeatFHIR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHr-kJ-uc6"/>
                        <viewControllerLayoutGuide type="bottom" id="Ojj-YR-zaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfX-78-OXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKt-rz-uJm" userLabel="콘텐츠 View">
                                <rect key="frame" x="9.5" y="84" width="356" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ka0-2O-Nlf" userLabel="심박수 세부사항 View">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP9-4n-jRZ">
                                                <rect key="frame" x="20" y="24" width="137" height="23"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.93333333333333335" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="UP9-4n-jRZ" firstAttribute="centerY" secondItem="Ka0-2O-Nlf" secondAttribute="centerY" id="CHz-6O-Yvn"/>
                                            <constraint firstItem="UP9-4n-jRZ" firstAttribute="leading" secondItem="Ka0-2O-Nlf" secondAttribute="leading" constant="20" id="vuW-4q-vIF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kct-WD-1ic" userLabel="심박수 View">
                                        <rect key="frame" x="0.0" y="71" width="356" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4S-BB-D58">
                                                <rect key="frame" x="20" y="23" width="60" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HY-AS-QZN">
                                                <rect key="frame" x="20" y="55" width="77" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="v4S-BB-D58" firstAttribute="centerY" secondItem="Kct-WD-1ic" secondAttribute="centerY" constant="-15" id="AcR-zE-12E"/>
                                            <constraint firstItem="2HY-AS-QZN" firstAttribute="leading" secondItem="Kct-WD-1ic" secondAttribute="leading" constant="20" id="NZR-4f-WPU"/>
                                            <constraint firstItem="v4S-BB-D58" firstAttribute="leading" secondItem="Kct-WD-1ic" secondAttribute="leading" constant="20" id="g10-Xq-iTS"/>
                                            <constraint firstItem="2HY-AS-QZN" firstAttribute="centerY" secondItem="Kct-WD-1ic" secondAttribute="centerY" constant="15" id="zvX-y5-GVb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXd-SH-Usp" userLabel="날짜 View">
                                        <rect key="frame" x="0.0" y="170" width="356" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Nov, 6:22 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJp-Td-zwv">
                                                <rect key="frame" x="20" y="23" width="129" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrX-Td-DEK">
                                                <rect key="frame" x="20" y="55" width="34" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BrX-Td-DEK" firstAttribute="centerY" secondItem="zXd-SH-Usp" secondAttribute="centerY" constant="15" id="8JX-9F-kqc"/>
                                            <constraint firstItem="BrX-Td-DEK" firstAttribute="leading" secondItem="zXd-SH-Usp" secondAttribute="leading" constant="20" id="KNE-Sk-OQe"/>
                                            <constraint firstItem="qJp-Td-zwv" firstAttribute="centerY" secondItem="zXd-SH-Usp" secondAttribute="centerY" constant="-15" id="TSY-wx-mqu"/>
                                            <constraint firstItem="qJp-Td-zwv" firstAttribute="leading" secondItem="zXd-SH-Usp" secondAttribute="leading" constant="20" id="n3O-iA-J0q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22S-nq-TQc" userLabel="출처 View">
                                        <rect key="frame" x="0.0" y="268" width="356" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habin's Apple Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka8-n3-43O">
                                                <rect key="frame" x="20" y="22.5" width="174" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9w-1U-i7X">
                                                <rect key="frame" x="20" y="55.5" width="51" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ka8-n3-43O" firstAttribute="centerY" secondItem="22S-nq-TQc" secondAttribute="centerY" constant="-15" id="Uww-rT-VNC"/>
                                            <constraint firstItem="d9w-1U-i7X" firstAttribute="leading" secondItem="22S-nq-TQc" secondAttribute="leading" constant="20" id="cHF-fp-Zje"/>
                                            <constraint firstItem="d9w-1U-i7X" firstAttribute="centerY" secondItem="22S-nq-TQc" secondAttribute="centerY" constant="15" id="vHO-P5-Mmm"/>
                                            <constraint firstItem="ka8-n3-43O" firstAttribute="leading" secondItem="22S-nq-TQc" secondAttribute="leading" constant="20" id="vg2-ae-MbO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kct-WD-1ic" firstAttribute="height" secondItem="fKt-rz-uJm" secondAttribute="height" multiplier="1/4" constant="7" id="9Hg-DD-S0q"/>
                                    <constraint firstItem="Kct-WD-1ic" firstAttribute="top" secondItem="Ka0-2O-Nlf" secondAttribute="bottom" id="9KH-wo-ams"/>
                                    <constraint firstItem="Ka0-2O-Nlf" firstAttribute="centerX" secondItem="fKt-rz-uJm" secondAttribute="centerX" id="KRx-KP-XIP"/>
                                    <constraint firstItem="22S-nq-TQc" firstAttribute="centerX" secondItem="fKt-rz-uJm" secondAttribute="centerX" id="R3p-29-85e"/>
                                    <constraint firstItem="Ka0-2O-Nlf" firstAttribute="top" secondItem="fKt-rz-uJm" secondAttribute="top" id="SPk-nE-JM0"/>
                                    <constraint firstItem="zXd-SH-Usp" firstAttribute="top" secondItem="Kct-WD-1ic" secondAttribute="bottom" id="Vy0-6M-IaR"/>
                                    <constraint firstItem="Ka0-2O-Nlf" firstAttribute="height" secondItem="fKt-rz-uJm" secondAttribute="height" multiplier="1/4" constant="-21" id="bb2-g1-NhK"/>
                                    <constraint firstItem="Ka0-2O-Nlf" firstAttribute="width" secondItem="fKt-rz-uJm" secondAttribute="width" id="cEp-ql-Hqu"/>
                                    <constraint firstItem="Kct-WD-1ic" firstAttribute="width" secondItem="fKt-rz-uJm" secondAttribute="width" id="cYs-UY-mVf"/>
                                    <constraint firstItem="22S-nq-TQc" firstAttribute="top" secondItem="zXd-SH-Usp" secondAttribute="bottom" id="gvk-jt-cK2"/>
                                    <constraint firstItem="22S-nq-TQc" firstAttribute="height" secondItem="fKt-rz-uJm" secondAttribute="height" multiplier="1/4" constant="7" id="klF-pQ-zIV"/>
                                    <constraint firstItem="zXd-SH-Usp" firstAttribute="width" secondItem="fKt-rz-uJm" secondAttribute="width" id="nNj-Ul-GMX"/>
                                    <constraint firstItem="22S-nq-TQc" firstAttribute="width" secondItem="fKt-rz-uJm" secondAttribute="width" id="nSY-nE-CdN"/>
                                    <constraint firstItem="Kct-WD-1ic" firstAttribute="centerX" secondItem="fKt-rz-uJm" secondAttribute="centerX" id="q2r-VO-dIY"/>
                                    <constraint firstItem="zXd-SH-Usp" firstAttribute="height" secondItem="fKt-rz-uJm" secondAttribute="height" multiplier="1/4" constant="7" id="sRK-dZ-Txs"/>
                                    <constraint firstItem="zXd-SH-Usp" firstAttribute="centerX" secondItem="fKt-rz-uJm" secondAttribute="centerX" id="z0R-uY-V9b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKo-lA-UNf">
                                <rect key="frame" x="10" y="476" width="356" height="50"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.39607843139999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i2t-5f-OTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="POST Open API Server">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postAPIServer:" destination="noO-jR-qMv" eventType="touchUpInside" id="5ns-Jn-8nl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SKo-lA-UNf" firstAttribute="centerX" secondItem="LfX-78-OXS" secondAttribute="centerX" id="50b-f3-Szu"/>
                            <constraint firstItem="fKt-rz-uJm" firstAttribute="height" secondItem="LfX-78-OXS" secondAttribute="height" multiplier="0.55" id="6AJ-lk-wv2"/>
                            <constraint firstItem="fKt-rz-uJm" firstAttribute="top" secondItem="LHr-kJ-uc6" secondAttribute="bottom" constant="20" id="8bR-fi-GEa"/>
                            <constraint firstItem="SKo-lA-UNf" firstAttribute="width" secondItem="LfX-78-OXS" secondAttribute="width" multiplier="0.95" id="Gvz-Sf-2Q7"/>
                            <constraint firstItem="fKt-rz-uJm" firstAttribute="centerX" secondItem="LfX-78-OXS" secondAttribute="centerX" id="UrC-bI-Sv7"/>
                            <constraint firstItem="SKo-lA-UNf" firstAttribute="top" secondItem="fKt-rz-uJm" secondAttribute="bottom" constant="25" id="kHe-3s-SvM"/>
                            <constraint firstItem="fKt-rz-uJm" firstAttribute="width" secondItem="LfX-78-OXS" secondAttribute="width" multiplier="0.95" id="lhz-qy-YTI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SKo-lA-UNf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SKo-lA-UNf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="qJp-Td-zwv" id="AFK-dJ-BYV"/>
                        <outlet property="heartRateLabel" destination="v4S-BB-D58" id="1V2-xM-pSs"/>
                        <outlet property="hk_dataTypeLabel" destination="2HY-AS-QZN" id="UlY-fk-bSk"/>
                        <outlet property="sourceLabel" destination="ka8-n3-43O" id="8sA-vd-IyF"/>
                        <outlet property="titleLabel" destination="UP9-4n-jRZ" id="Tjs-VU-ZBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhs-4Z-XqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5852" y="-249.62518740629687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HL6-fm-ezT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hpm-ha-ruc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sT1-W7-UcL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gjy-6p-Zoz" kind="relationship" relationship="rootViewController" id="YHf-e1-j2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osv-0F-tLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="-249"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98039215690000003" green="0.40000000000000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
